# MockingExample

./: pom.xml
src/main/java/calc/: Calculator.java
src/main/java/com/example/: BankService.java  Employee.java  EmployeeManager.java  EmployeeRepository.java  EmployeeRepositoryImpl.java
src/test/java/calc/: CalculatorTest.java
src/test/java/com/example/: BankServiceStub.java  EmployeeManagerIT.java  EmployeeManagerTest.java  EmployeeRepository2IT.java  EmployeeRepositoryIT.java  EmployeeRepositoryImpl.java  EmployeeRepositoryStub.java  EmployeeRepositoryTest.java  TestEmployeeRepository.java
